{
  "name": "running-route-planner",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm run dev:backend\"",
    "dev:frontend": "pnpm --filter client dev",
    "dev:backend": "cd server && .venv/bin/uvicorn main:app --reload --port 8000",
    "build": "pnpm --filter client build",
    "preview": "pnpm --filter client preview",
    "lint": "pnpm --filter client lint",
    "typecheck": "pnpm --filter client typecheck",
    "test": "pnpm --filter client test",
    "test:watch": "pnpm --filter client test:watch",
    "test:coverage": "pnpm --filter client test:coverage",
    "format": "pnpm --filter client format",
    "server:test": "cd server && .venv/bin/pytest",
    "server:migrate": "cd server && .venv/bin/alembic upgrade head"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}